<!doctype html>
<html>
	<head>
		<title>AR</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Quicksand);
			body .dg li.title,
			body .dg li:not(.folder),
			body .dg.main .close-button {
				background-color: rgba(0, 0, 0, 0.5);
			}

			body {
				background-color: black;
			}
		</style>
	</head>
  <body>
	  <div id="captureButton" style="background:rgba(100,100,200,1);position:absolute;bottom:0px;width:10rem;height:3rem;">Capture Image</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
		  
    <script src="../javascript/depthCapture.js"></script>
  </body>
</html>
